{
	"name": "vini.one",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "biome lint ./",
		"lint:fix": "biome lint ./ --write",
		"format": "biome format ./",
		"format:fix": "biome format ./ --write"
	},
	"dependencies": {
		"@mdx-js/loader": "^3.1.0",
		"@mdx-js/react": "^3.1.0",
		"@next/mdx": "^15.1.7",
		"@radix-ui/react-dialog": "^1.1.6",
		"@radix-ui/react-slot": "^1.1.2",
		"@t3-oss/env-nextjs": "^0.12.0",
		"@tailwindcss/postcss": "^4.0.8",
		"@types/mdx": "^2.0.13",
		"@vercel/analytics": "^1.5.0",
		"@vercel/speed-insights": "^1.2.0",
		"babel-plugin-react-compiler": "^19.0.0-beta-e1e972c-20250221",
		"clsx": "^2.1.1",
		"leaflet": "^1.9.4",
		"lucide-react": "^0.475.0",
		"next": "15.1.7",
		"postcss": "^8.5.3",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-leaflet": "^5.0.0-rc.2",
		"react-remove-scroll": "^2.6.3",
		"tailwind-merge": "^3.0.2",
		"tailwind-variants": "^0.3.1",
		"zod": "^3.24.2"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@tailwindcss/typography": "^0.5.16",
		"@types/leaflet": "^1.9.16",
		"@types/node": "^22.13.5",
		"@types/react": "^19.0.10",
		"@types/react-dom": "^19.0.4",
		"tailwindcss": "^4.0.8",
		"tailwindcss-animate": "^1.0.7",
		"tailwindcss-safe-area": "^0.6.0",
		"typescript": "^5.7.3"
	}
}
