{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nitro",
  "installCommand": "pnpm install",
  "buildCommand": "pnpm run build",
  "outputDirectory": null,
  "devCommand": "vinext dev --port $PORT"
}
